{
    "name": "Zero53.GameplayTags",
    "rootNamespace": "",
    "references": [
        "Zero53",
        "Zero53.Singletons",
        "Sirenix.OdinInspector.CompatibilityLayer",
        "Zero53.Utils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}